{
    "name": "bornoz-fly-back",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node -r dotenv/config index.js",
        "dev": "node -r dotenv/config index.js",
        "dev:wait": "node ./node_modules/nodemon/bin/nodemon.js --exec \"node -r dotenv/config index.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pato-1441/bornozFly.git"
    },
    "homepage": "https://github.com/pato-1441/bornozFly#readme",
    "dependencies": {
        "artillery": "^2.0.0-27",
        "autocannon": "^7.10.0",
        "bcrypt": "^5.1.0",
        "compression": "^1.7.4",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "express-handlebars": "^6.0.6",
        "express-session": "^1.17.3",
        "hbs": "^4.2.0",
        "minimist": "^1.2.7",
        "mongoose": "^6.7.4",
        "nodemailer": "^6.9.0",
        "normalizr": "^3.6.2",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "pino": "^8.8.0",
        "pino-pretty": "^9.1.1",
        "pug": "^3.0.2",
        "socket.io": "^4.5.3"
    },
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "dotenv": "^16.0.3",
        "nodemon": "^2.0.20"
    }
}
